[General]
bib_extensions=.bib
bibliographyBackendAutoDetected=
bibliographyBackendUserOverride=
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=3
kileversion=2.9.93
masterDocument=
name=PLbook
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:imgs/Chomsky1977.jpg]
archive=true
encoding=
highlight=
mode=

[item:imgs/ChomskyHierarchy.png]
archive=true
encoding=
highlight=
mode=

[item:imgs/JohnBackus.jpg]
archive=true
encoding=
highlight=
mode=

[item:imgs/PeterNaur.jpg]
archive=true
encoding=
highlight=
mode=

[item:imgs/RomanAbacusRecon.jpg]
archive=true
encoding=
highlight=
mode=

[item:plbook.kilepr]
archive=true
encoding=UTF-8
highlight=None
mode=Normal
